apply plugin: 'java'

dependencies {
    compile 'com.squareup.okhttp3:okhttp:+'
    testCompile 'junit:junit:4.12'
    testCompile 'com.github.program_in_chinese:junit4_in_chinese:0.0.1'
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

repositories {
    mavenCentral()
}
