apply plugin: 'com.android.library'

android {

    compileSdkVersion 21
    buildToolsVersion '21.1.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
    }

}

dependencies {
   	compile 'com.android.support:appcompat-v7:24.1.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':基本')
    compile project(':数据/YAML')
}
