apply plugin: 'java'

dependencies {
    compile project(':../基本')
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:+'
    compile 'javax.xml.stream:stax-api:1.0-2'
    testCompile 'junit:junit:4.12'
    testCompile 'com.github.program_in_chinese:junit4_in_chinese:0.0.1'
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}