# HL4A

./: CNAME  IDE.apk  LICENSE  README.md  build.gradle  应用.yml  设置.yml  运行时.apk
IDE/: IDE.apk  build.gradle
IDE/src/main/: AndroidManifest.xml
IDE/src/main/assets/: client.js  update.txt
IDE/src/main/java/hl4a/ide/: Application.java  LaunchPad.java  应用配置信息.java
IDE/src/main/java/hl4a/ide/工具/: 发现.java  工程.java  广告.java  应用.java  应用信息.java  应用设置.java  更新.java  签名.java  编译工程.java
IDE/src/main/java/hl4a/ide/布局/: 布局_主页_主页.java  布局_主页_发现.java  布局_主页_底层.java  布局_主页_脚本.java  布局_工程管理.java  布局_帮助文档.java  布局_新建工程.java  布局_新建文件.java  布局_新建签名.java  布局_界面_发现.java  布局_界面_更新.java  布局_编辑界面.java  布局_设置弹窗.java  布局_适配器_发现.java  布局_适配器_工程.java  布局_适配器_应用.java  布局_适配器_脚本.java  布局_配置界面.java  布局_配置签名.java
IDE/src/main/java/hl4a/ide/界面/: 主页.java  发现.java  工程界面.java  更新界面.java  编辑界面.java
IDE/src/main/java/hl4a/ide/适配器/: 发现适配器.java  工程适配器.java  应用适配器.java  脚本适配器.java
PDF/: .gitignore  build.gradle
v2ray/: README.md  build.gradle
二维码/: build.gradle
基本/: build.gradle
基本/src/main/bak/数据/: JSON.java  基本数据.java
基本/src/main/java/cn/hutool/core/io/: BOMInputStream.java  BufferUtil.java  FastByteArrayOutputStream.java  IoUtil.java
基本/src/main/java/间/工具/: ZIP.java  位.java  加密.java  反射.java  命令.java  字符.java  字节.java  序列化.java  散列.java  数组.java  文件.java  流.java  编码.java  计数.java  连接.java  错误.java
基本/src/main/java/间/接口/: 动态接口.java  可运行类.java  流进度.java  调用.java  返回值.java
基本/src/main/java/间/收集/: 哈希表.java  无序表.java  无序集合.java  集合.java
基本/src/main/java/间/网络/: 资源.java  连接.java
基本/src/test/java/间/收集/: 集合测试.java
工具/Bmob/: build.gradle
工具/Bmob/src/main/: AndroidManifest.xml
工具/Bmob/src/main/java/间/安卓/后端/: BMOB.java  查询.java  用户.java
工具/Bmob/src/main/java/间/安卓/后端/接口/: 保存回调.java  回调错误.java  数据查询回调.java  更新回调.java  邮箱验证回调.java
工具/安卓/: build.gradle
工具/安卓/src/main/: AndroidManifest.xml
工具/安卓/src/main/assets/: xposed_init
工具/安卓/src/main/java/android/widget/: CardView.java  PullingLayout.java  ViewPager.java
工具/安卓/src/main/java/com/flyco/tablayout/: SlidingTabLayout.java
工具/安卓/src/main/java/me/imid/swipebacklayout/lib/app/: SwipeBackActivity.java
工具/安卓/src/main/java/间/安卓/工具/: XML.java  主题.java  图片.java  布局.java  应用.java  录音.java  拦截.java  提示.java  数据库.java  文件.java  服务.java  权限.java  检查.java  注入.java  环境.java  类加载器.java  视图.java  设备.java  设置.java  转换.java  颜色.java
工具/安卓/src/main/java/间/安卓/弹窗/: 基本弹窗.java  进度弹窗.java
工具/安卓/src/main/java/间/安卓/插件/: 应用插件.java  界面插件.java
工具/安卓/src/main/java/间/安卓/组件/: Xposed.java  启动界面.java  基本界面.java  界面.java
工具/安卓/src/main/java/间/安卓/绘画/: 按下变色绘画.java
工具/安卓/src/main/java/间/安卓/视图/: 下拉刷新布局.java  侧滑布局.java  单选布局.java  单选框.java  卡片视图.java  图片按钮.java  图片视图.java  圆形图.java  复选框.java  开关视图.java  弹出菜单.java  拖动条.java  按钮.java  文本视图.java  浏览器.java  滑动视图.java  滚动视图.java  编辑框.java  进度条.java
工具/安卓/src/main/java/间/安卓/视图/事件/: 下拉刷新.java  单击.java  菜单选中.java
工具/安卓/src/main/java/间/安卓/视图/实现/: 基本视图.java  编辑框实现.java  视图实现.java  进度条实现.java
工具/安卓/src/main/java/间/安卓/视图/扩展/: 标题栏.java  隐藏浏览器.java  高级滑动.java
工具/安卓/src/main/java/间/安卓/视图/适配器/: 数组适配器.java
工具/安卓/src/main/java/间/安卓/资源/: 权限.java
工具/安卓/src/main/java/间/安卓/资源/布局/: 布局_侧滑界面.java  布局_初始化.java  布局_加载中.java  布局_基本界面.java  布局_适配器_复选.java
工具/安卓/src/main/res/xml/: paths.xml
工具/编辑器/: build.gradle
工具/脚本/: build.gradle
工具/辅助/: build.gradle
工程/: settings.gradle
工程/安卓/: build.gradle
工程/安卓/src/main/java/android/support/v7/widget/: CardView.java
工程/安卓/src/main/java/hl4a/runtime/: ErrorActivity.java
工程/安卓/src/main/java/me/imid/swipebacklayout/lib/: SwipeBackLayout.java
工程/安卓/src/main/java/me/imid/swipebacklayout/lib/app/: SwipeBackActivityHelper.java
工程/安卓/src/main/java/间/安卓/工具/: 主题.java  图片.java  处理.java  提示.java  权限.java  检查.java  注入.java  环境.java  设备.java  转换.java  链接.java  颜色.java
工程/安卓/src/main/java/间/安卓/弹窗/: 加载中弹窗.java  复选列表弹窗.java
工程/安卓/src/main/java/间/安卓/插件/: 应用插件.java
工程/安卓/src/main/java/间/安卓/组件/: 代理界面.java  基本应用.java  界面.java  错误界面.java
工程/安卓/src/main/java/间/安卓/绘画/: 点九图绘画.java
工程/安卓/src/main/java/间/安卓/视图/: 下拉刷新布局.java  列表视图.java  动态图.java  单选框.java  图片按钮.java  图片视图.java  复选框.java  开关按钮.java  播放器视图.java  文本视图.java  滑动视图.java  滚动视图.java  进度圈.java
工程/安卓/src/main/java/间/安卓/视图/事件/: 界面滑动.java  触摸.java  项目长按.java
工程/安卓/src/main/java/间/安卓/视图/实现/: 基本列表.java  文本实现.java  进度条实现.java
工程/安卓/src/main/java/间/安卓/视图/扩展/: 标题栏.java  滚动文本.java  线性按钮.java  高级滑动.java
工程/安卓/src/main/java/间/安卓/视图/适配器/: 基本适配器.java
工程/安卓/src/main/java/间/安卓/资源/布局/: 布局_基本弹窗.java  布局_基本界面.java  布局_提示.java
工程/数据/XML/: build.gradle
工程/网络/: build.gradle
应用/: build.gradle
应用/src/main/: AndroidManifest.xml
应用/src/main/assets/: hl4a.json
应用/src/main/java/hl4a/app/: Application.java  LaunchPad.java
应用/src/main/java/hl4a/app/布局/: 布局_主页.java  布局_登录界面.java
应用/src/main/java/hl4a/app/界面/: 主页.java  登录界面.java
应用/src/main/java/hl4a/ide/: Application.java  LaunchPad.java
应用/src/main/java/hl4a/ide/布局/: 布局_主页.java
应用/src/main/java/hl4a/ide/界面/: 主页.java
拦截/Xposed/: build.gradle
数据/: settings.gradle
数据/JSON/: build.gradle
数据/Properties/: build.gradle
数据/XML/: build.gradle
数据/YAML/: build.gradle
编译/: build.gradle
编辑器/: build.gradle
网络/: build.gradle
脚本/: settings.gradle
脚本/JavaScript/: build.gradle
脚本/运行时/: build.gradle
脚本/运行时/src/main/: AndroidManifest.xml
辅助/: build.gradle
(+305 files in other folders)
