apply plugin: 'com.android.application'

android {

    compileSdkVersion 19
    buildToolsVersion '21.1.0'

    defaultConfig {
        applicationId 'hl4a.ide'
       	minSdkVersion 14
       	targetSdkVersion 23
        versionCode 103
        versionName '1.8.11'
    }
    
}

dependencies {
    compile project(':基本')
    compile project(':安卓')
    compile project(':脚本/JavaScript')
}
