apply plugin: 'com.android.application'

android {

    compileSdkVersion 19
    buildToolsVersion '21.1.0'

    defaultConfig {
        applicationId 'hl4a.ide'
       	minSdkVersion 14
       	targetSdkVersion 23
        versionCode 104
        versionName '1.8.12'
    }
    
}

dependencies {
    compile project (':工具/安卓')
    compile project (':工具/网络')
    compile project (':工具/脚本')
}
