apply plugin: 'com.android.library'

android {

    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':安卓')
    compile 'com.lzy.net:okgo:3.0.4'
}
