apply plugin: 'com.android.library'

android {

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
    }
    
}

dependencies {
    compile 'com.android.support:support-v4:24.1.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':基本')
    compile project(':数据/YAML')
}
