apply plugin: 'com.android.application'

android {

    compileSdkVersion 19
    buildToolsVersion '21.1.0'

    defaultConfig {
        applicationId 'hl4a.ide'
       	minSdkVersion 14
       	targetSdkVersion 23
        versionCode 108
        versionName '2.0'
    }
    
}

dependencies {
    compile project (':工具/安卓')
    compile project (':工具/网络')
    compile project (':工具/后端/基本')
    compile project(':工具/v2ray')
}
